CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="boardvirgin"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_PRIVACY=y
CONFIG_BT_CTLR_LE_ENC=n
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_STR_MAX=31

